{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp2.0\\ToDoApp.xml"
  },
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=admin_template;Integrated Security=SSPI;Persist Security Info=False"
}
