{
  "connectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Database=admin_template;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
